* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: black;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    position: sticky;
    top: 0px;
    background-color: black;
    height: 60px;
}

.logo {
    margin-top: 20px;
    margin-left: 20px;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style: none;
    
}

nav li{
    display: inline-block;
    cursor: pointer;
    margin-left: 50px;
}

nav li a{
    text-decoration: none;
    color: white;
}

.enroll {
    border: none;
    background-color: #fdca01;
    padding: 6px 15px;
    margin-right: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.enroll-in {
    border: none;
    background-color: #fdca01;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

.first-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    padding: 4.5em;
}

.train {
    display: flex;
    justify-content: space-between;
    width: 23%;
    padding: 30px 0;
    font-size: 18px;
}

.job {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 10px 0;
    font-size: 18px;
}

.yellow-text {
    color: #fdca01;
}

.learn {
    font-size: 30px;
    padding-right: 7em;
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 45px;
}

.anima {
    color: white;
    position: relative;
}

.anima::before,
.anima::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

span::before {
    background: black;
    animation: typing 5s steps(24) infinite;
}

span::after {
    background: white;
    animation: typing 5s steps(24) infinite,
    blink 500ms steps(24) infinite ;
    width: 5px;
    height: auto;
}


@keyframes typing {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to {
        background: transparent;
    }
}

.become-text {
    text-transform: uppercase;
    line-height: 25px;
}

.floor {
    width: 100%;
    height: 50px;
    background-color: rgba(218, 218, 23, 0.589);
    margin: 50px 0;
}

.second-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 16px;
}

.best-text {
    font-size: 25px;
    margin-bottom: 15px;
    width: 60%;
    padding: 0 65px 0 70px;
    font-weight: bold;
    line-height: 35px;
}

.lead {
    margin-bottom: 70px;
}

.schull-text {
    font-size: 14px;
    width: 60%;
    padding: 0 65px 0 70px;
    line-height: 25px;
    margin-bottom: 40px;
}

.third-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.learning {
    font-size: 35px;
}

h3 {
    font-size: 35px;
}

.img-box img{
    margin: 25px;
}

.img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
} 


.stages {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 50px;
    font-size: 12px;
}

.stage1 {
    display: flex;
    grid-column: span 6;
}

.stage2 {
    display: flex;
    grid-column: span 6;
}

.stage3 {
    display: flex;
    grid-column: span 6;
}

.stage4 {
    display: flex;
    
    grid-column: span 6;
}

.text {
    background-color: #fdca01;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box {
    background-color: white;
    color: black;
    padding: 20px 0px 20px 20px;
    line-height: 20px;
    
}

.cloud {
    padding-right: 144px;
}

.soft {
    padding-right: 165px;
}

.cert {
    padding-right: 70px;
}

.place {
    padding-right: 200px;
}

@media screen and (max-width:920px) {
    .first-box {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .logo {
        padding-left: 20px;
    }

    nav {
        display: none;
    }

    .become-text,
    .learn {
        font-size: 16px;
        padding-right: 10px;
    }

    .train {
        width: 26%;
        font-size: 14px;
    }

    .job {
        width: 33%;
        font-size: 14px;
    }

    .second-box {
        text-align: left;
        padding: 10px;
    }

    .best-text {
        font-size: 18px;
        padding: 5px 25px;
        width: 100%;
        line-height: 30px;
    }

    .schull-text {
        padding: 25px;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 20px;
        width: 100%;
    }

    .img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    } 

    .lead {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 60px;
    }

    .learning {
        font-size: 25px;
        text-align: center;
    }

    .stages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
        font-size: 12px;
    }

    
.cloud {
    padding-right: 150px;
}

.soft {
    padding-right: 170px;
}

.cert {
    padding-right: 85px;
}

.place {
    padding-right: 210px;
}

.text {
    padding: 10px 20;
}
}